PinBoard/Views/BlurbEditWindow.xaml

<Window x:Class="PinBoard.Views.BlurbEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinBoard.Views"
        mc:Ignorable="d"
        x:Name="BlurbEditWindowView"
        Title="{Binding Name}" Height="800" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBox Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1"/>

        <TextBox Text="{Binding Body , UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Tags" Command="{Binding OnOpenTagSelectionClick}" Width="30" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="{Binding TagListString , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Close" Command="{Binding OnCloseClick}" CommandParameter="{Binding ElementName=BlurbEditWindowView}" Width="40" HorizontalAlignment="Right" Margin="5"/>


    </Grid>
</Window>
