PinBoard/Views/PinBoardMainWindow.xaml

<Window x:Class="PinBoard.PinBoardMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinBoard.Views"
        xmlns:models="clr-namespace:PinBoard.Models"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="900" Width="1600" WindowState="Maximized"
        MinWidth="600" MinHeight="400"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="test" Command="{Binding OnMainMenuNewClick}" />
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding OnMainMenuNewClick}"/>
                    <MenuItem Header="_Open" Command="{Binding OnMainMenuOpenClick}"/>
                    <MenuItem Header="_Save" Command="{Binding OnMainMenuSaveClick}"/>
                    <MenuItem Header="_Save As" Command="{Binding OnMainMenuSaveAsClick}"/>
                    <MenuItem Header="_Exit" Command="{Binding OnMainMenuExitClick}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Grid.Row="1" Fill="DarkGray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <local:SideBarView Grid.Column="0" DataContext="{Binding SideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <local:CanvasView Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
