PinBoard/Views/PinBoardMainWindow.xaml

<Window x:Class="PinBoard.PinBoardMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinBoard.Views"
        xmlns:models="clr-namespace:PinBoard.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized"
        MinWidth="600" MinHeight="400"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="{Binding OnMainMenuNewClick}"/>
                    <MenuItem Header="_Open" Click="{Binding OnMainMenuOpenClick}"/>
                    <MenuItem Header="_Save" Click="{Binding OnMainMenuSaveClick}"/>
                    <MenuItem Header="_Exit" Click="{Binding OnMainMenuExitClick}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <local:SideBarView Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <local:CanvasView Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
