PinBoard/Views/SideBarView.xaml

<UserControl x:Class="PinBoard.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="BlurbHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                <TextBlock Text="{Binding Description}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="BlurbContentTemplate">
            <Grid>
                <TextBlock Text="{Binding Body}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="AliceBlue" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="+" Margin="5,5,0,5" Width="15"/>
            <Button Content="-" Margin="5,5,0,5" Width="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox MinWidth="75" ItemsSource="{Binding TagList}" Margin="5,5,0,5" Text="Tags" SelectedItem="{Binding SelectedTag}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Width="70" Margin="5,5,0,5" Text="{Binding SearchText}"/>
            <Button Content="Search" Margin="5" Command="{Binding onSearchClick}"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding BlurbSideBarList}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="BlurbTemplate">
                    <Grid>
                        <Expander HeaderTemplate="{StaticResource BlurbHeaderTemplate}" ContentTemplate="{StaticResource BlurbContentTemplate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
