PinBoard/Views/TagSelectionWindow.xaml

<Window x:Class="PinBoard.Views.TagSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinBoard.Views"
        mc:Ignorable="d"
        x:Name="TagSelectionWindowView"
        Title="Tags" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TagText}" Margin="5"/>
            <Button Grid.Column="1" Margin="5" Content="Add" Command="{Binding OnAddClick}"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding TagsList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="Close" Command="{Binding OnCloseClick}" CommandParameter="{Binding ElementName=TagSelectionWindowView}" HorizontalAlignment="Right" Margin="5" />
    </Grid>
</Window>
